<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main {
            width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav_bar {
            width: 100%;
            height: 5vh;
            background-color: darkgray;
        }
        .content {
            background-color: #333333;
            width: 40rem;
            height: auto;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            border-radius: 0.4rem;
            padding-bottom: 1rem;
        }

        .content h1 {
            width: 100%;
            text-align: center;
            align-self: center;
        }

        .input_group {
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
        }

        .input_group input {
            height: 2rem;
            border-radius: 0.4rem;
            outline: none;
            border: none;
            padding: 0.5rem;
            font-family: 'Poppins', sans-serif;
            font-size: 0.8rem;
            color: #333333;
        }
        .columns {
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }

        .columns .input_group{
            margin: 0 1rem;
        }

        .newsletter_label {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .newsletter_label small{
            margin-left: 0.4rem;
        }

        select {
            margin-top: 0.6rem;
        }

        .infos {
            margin-top: 0.5rem;
            justify-content: space-between;
            padding: 0 1.2rem;
        }

        .gender_label {
            width: 50%;
        }

        .news {
            width: 50%;
        }

        button {
            height: 2.5rem;
            width: 10rem;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            background: none;
            outline: none;
            border: none;
            background-color: red;
            color: white;
            border-radius: 0.5rem;
            align-self: flex-end;
            margin-top: 1rem;
            margin-right: 3rem;
        }

        .nav_bar {
            display: flex;
            color: red;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
        }
    </style>
    <title>Learning Forms</title>
</head>

<body>
    <div class="nav_bar">
        <small id="error_message"></small>
    </div>
    <div class="main">
        <div class="content">
            <h1>SIGN UP</h1>
            <form action="" method="POST" name="main_form">
                <div class="columns">
                    <div class="name_label input_group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your first name">
                    </div>
                    <div class="surname_label input_group">
                        <label for="surname">Surname</label>
                        <input type="text" id="surname" name="surname" placeholder="Enter your surname">
                    </div>
                </div>
                <div class="columns">
                    <div class="email_label input_group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="example@email.com">
                    </div>
                    <div class="phone_label input_group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" placeholder="Insira seu telefone" />
                    </div>
                </div>
                <div class="columns">
                    <div class="password_label input_group">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" placeholder="Enter your passaword">
                    </div>
                    <div class="reenter_password_label input_group">
                        <label for="reenter_password">Confirm your password:</label>
                        <input type="password" name="reenter_password" id="reenter_password"
                            placeholder="Re-enter your password">
                    </div>
                </div>
                <div class="columns infos">
                    <div class="gender_label input_group">
                        <label for="gender">Gender:</label>
                        <select name="gender" id="gender">
                            <option value="" disabled selected>Select one</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="empty">Don't inform</option>
                        </select>
                    </div>
                    <div class="input_group news">
                        <label for="newsletter">Newsletter</label>
                        <div class="newsletter_label">
                            <input type="checkbox" id="newsletter" name="newsletter" />
                            <small>I would like to receive news</small>
                        </div>
                    </div>
                </div>

                <div class="button_label input_group">
                    <button type="button" onclick="validate()">Send</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function validate() {
        let errorMessage = document.getElementById('error_message')
        let name = document.getElementById('name')
        let surname = document.getElementById('surname')
        let email = document.getElementById('email')
        let gender = document.getElementById('gender')
        let password = document.getElementById('password')
        let reenter_password = document.getElementById('reenter_password')
        let phone = document.getElementById('phone')

        errorMessage.style = 'color: red;'
        name.style = 'border: none;'
        surname.style = 'border: none;'
        email.style = 'border: none;'
        gender.style = 'border: none;'
        password.style = 'border: none;'
        reenter_password.style = 'border: none;'
        phone.style = 'border: none;'

        if (name.value == "") {
            errorMessage.innerHTML = 'Name cannot be empty'
            name.style = 'border: 2px red solid;'
            name.focus()
        } else if (name.value.length <= 2) {
            errorMessage.innerHTML = 'Name cannot have less than 2 characters'
            name.style = 'border: 2px red solid;'
            name.value = ""
            name.focus()
        } else if (surname.value == "") {
            errorMessage.innerHTML = 'Surname cannot be empty'
            surname.style = 'border: 2px red solid;'
            surname.focus()
        } else if (surname.value.length <= 2) {
            errorMessage.innerHTML = 'Surname cannot have less than 2 characters'
            surname.style = 'border: 2px red solid;'
            surname.value = ""
            surname.focus()
        } else if (email.value == "") {
            errorMessage.innerHTML = 'Email cannot be empty'
            email.style = 'border: 2px red solid;'
            email.focus()
        } else if (email.value.indexOf('@') == -1) {
            errorMessage.innerHTML = "Email structure is wrong"
            email.style = 'border: 2px red solid;'
            email.value = ""
            email.focus()
        } else if (phone.value == "") {
            errorMessage.innerHTML = 'Phone cannot be empty'
            phone.style = 'border: 2px red solid;'
            phone.focus()
        } else if (password.value == "") {
            errorMessage.innerHTML = 'Password cannot be empty'
            password.style = 'border: 2px red solid;'
            password.focus()
        } else if (reenter_password.value == "") {
            errorMessage.innerHTML = 'Re-enter password cannot be empty'
            reenter_password.style = 'border: 2px red solid;'
            reenter_password.focus()
        } else if (reenter_password.value != password.value) {
            errorMessage.innerHTML = "Password isn't equals"
            reenter_password.style = 'border: 2px red solid;'
            password.style = 'border: 2px red solid;'
            password.value = ""
            reenter_password.value = ""
            password.focus()
        } else if (gender.value == "") {
            errorMessage.innerHTML = "Gender cannot be empty"
            gender.style = 'border: 2px red solid;'
            gender.focus()
        } else {
            errorMessage.innerHTML = "Signed up!"
            errorMessage.style = 'color: green;'
        }
    }
    </script>
</body>

</html>